Repository: watchdogpolska/poradnia
Catalog: poradnia/letters/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Case name
pl: Nazwa sprawy

source: Enqueue attacment text extraction tasks for selected letters (20s apart)
pl: Zadania ekstrakcji tekstu z załączników dla wybranych listów (odstęp 20 sekund)

source: Enqueue text extraction for selected attachments (20s apart)
pl: Skolejkuj wyodrębnianie tekstu dla wybranych załączników (odstęp 20 sekund)

source: with 20-second spacing.
pl: z odstępem 20 sekund.

source: Letters
pl: Listy

source: Leave empty to use email field and create a new one user.
pl: Pozostaw puste, aby wykorzystać pole adresu e-mail i utworzyć nowego użytkownika.

source: The user account will be created automatically, so you haveaccess to the archive and data about persons responsible for the case.
pl: Konto użytkownika zostanie utworzone automatycznie, dzięki czemu będziesz mieć dostęp do archiwum zawierającego wszystkie Twoje sprawy.

source: Short description of the case for organizational purposes. The institution name and two words will suffice.
pl: Podaj nazwę instytucji i typ problemu np. „brak odpowiedzi”, „ochrona danych osobowych” itp.

source: After choosing this option, your message will be sent to the client and the members of the legal team, who can see this case (admins and assigned team members). Select this option if your message is finalized and ready to be sent to the advicer's client.
pl: Po wybraniu tej opcji Twoja wiadomość zostanie wysłana do klienta/klientki oraz członków zespołu prawnego, którzy widzą tę sprawę (administratorów i przypisane osoby z zespołu). Wybierz ją, jeśli Twoja wiadomość jest ostateczna i może trafić do klienta/klientki poradnictwa.

source: After choosing this option, your message will be saved in the system as a draft. The admin will check the saved draft and will either suggest changes, or will send it to the client.
pl: Po wybraniu tej opcji Twoja wiadomość zostanie zapisana w systemie jako projekt. Admin sprawdzi zapisany projekt i albo poprosi Cię o jego zmianę albo wyśle go do klienta/klientki.

source: After choosing this option, your message will only be sent to the members of the legal team who can see this case (admins and assigned team members). Select this option if you want to consult something within the team.
pl: Po wybraniu tej opcji Twoja wiadomość zostanie wysłana tylko do członków zespołu prawnego, którzy widzą tę sprawę (adminów i przypisane osoby z zespołu). Wybierz ją, jeśli chcesz coś ustalić, skonsultować w ramach zespołu.

source: This field supports <a href='https://www.markdownguide.org/cheat-sheet'>Markdown</a>
pl: To pole obsługuje składnię <a href='https://blog.nayma.pl/podstawy-markdown/'>Markdown</a>

source: Report case
pl: Zgłoś sprawę

source: Client
pl: Klient

source: User e-mail
pl: E-mail użytkownika

source: Have to enter user email or select a client
pl: Musisz podać adres e-mail klienta lub go wybrać z bazy.

source: Reply to all
pl: Odpowiedz wszystkim

source: Save to review
pl: Zapisz do przejrzenia

source: Write to staff
pl: Napisz do zespołu

source: Reply
pl: Odpowiedz

source: Comment for staff
pl: Komentarz dla zespołu

source: Attachments (select or drop here)
pl: Załączniki (wybierz lub upuść tutaj)

source: Staff
pl: Zespół

source: Done
pl: Wykonane

source: Accepted on
pl: Zaakceptowane o

source: Subject
pl: Przedmiot

source: Text
pl: Treść

source: Mail formatted HTML
pl: Mail sformatowany w HTML

source: Signature
pl: Podpis

source: Created by
pl: Utworzone przez

source: Created on
pl: Utworzone o

source: Modified by
pl: Zmienione o

source: Modified on
pl: Zmienione przez

source: Raw message contents
pl: Treść surowej wiadomości

source: Original full content of message
pl: Oryginalna, pełna treść wiadomości

source: Letter
pl: List

source: Delete letter
pl: Usuń list

source: File
pl: Plik

source: Text content
pl: Treść tekstu

source: Text content update result
pl: Wyniki aktualizacji treści tekstowej

source: Attachment
pl: Załącznik

source: Attachments
pl: Załączniki

source: Clear Files
pl: Wyczyść pliki

source: Select multiple files with ctr or shift.
pl: Wybierz wiele plików za pomocą Ctrl lub Shift.

source: Selected files:
pl: Wybrane pliki:

source: add another
pl: dodaj kolejne

source: remove
pl: usuń

source: Cases
pl: Sprawy

source: Accept AI answer
pl: Zaakceptuj odpowiedź AI

source: Reject AI answer
pl: Odrzuć odpowiedź AI

source: Accepted by %(user)s on %(when)s
pl: Zaakceptowane przez %(user)s dnia %(when)s

source: Rejected by %(user)s on %(when)s: %(reason)s
pl: Odrzucone przez %(user)s dnia %(when)s: %(reason)s

source: Close
pl: Zamknij

source: Reason for rejection
pl: Powód odrzucenia

source: Please provide a reason.
pl: Podaj powód.

source: Cancel
pl: Anuluj

source: Reject
pl: Odrzuć

source: Everybody
pl: Wszyscy

source: Show extracted text
pl: Pokaż wyodrębniony tekst

source: (updated on <time datetime="%(modified_on)s" title="%(modified_on)s">%(modified_on_natural)s</time> by %(modified_by)s)
pl: (zaktualizowane <time datetime="%(modified_on)s" title="%(modified_on)s">%(modified_on_natural)s</time> przez %(modified_by)s)

source: Edit
pl: Edytuj

source: Send
pl: Wyślij

source: No extracted text available.
pl: Brak dostępnego tekstu.

source: Add
pl: Dodaj

source: New case
pl: Nowa sprawa

source: Letter list
pl: Rejestr korespondencji

source: Letters Table
pl: Tabela korespondencji

source: Create a new case
pl: Tworzenie nowej sprawy

source: Case about {object} created!
pl: Sprawa o tytule {object} została zarejestrowana!

source: Letter search table
pl: Tabela wyszukiwania korespondencji

source: Letter Subject
pl: Temat listu/maila

source: Letter Content (first 300 chars when longer)
pl: Treść listu/maila (pierwsze 300 znaków, gdy jest dłuższy)

source: Case Subject
pl: Przedmiot sprawy

source: Advice Subject
pl: Przedmiot porady

source: Advice Comment
pl: Komentarz porady

source: Thank you for submitting your case. Please check your e-mail for further instructions on how to proceed.
pl: Dziękujemy za zgłoszenie sprawy. Sprawdź swoją skrzynkę e-mail, aby zapoznać się z dalszymi instrukcjami postępowania.

source: Letter %(object)s created!
pl: List %(object)s utworzone

source: Add letter
pl: Dodaj list

source: You can not send one letter twice.
pl: Nie możesz wysłać jednego listu dwukrotnie.

source: Letter %(object)s send!
pl: List %(object)s wysłany!

source: Send to client
pl: Wyślij do klienta
