Repository: watchdogpolska/poradnia
Catalog: poradnia/dashboard/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Dashboard
pl: Panel raportów

source: TOTAL
pl: SUMA

source: ANY / TOTAL
pl: DOWOLNA / SUMA

source: None
pl: Brak

source: New cases
pl: Nowe sprawy

source: New users with cases
pl: Nowi użytkownicy ze sprawami

source: Letters created by staff
pl: Listy utworzone przez zespół

source: Attachments created by staff
pl: Załączniki utworzone przez zespół

source: Court cases
pl: Sprawy sądowe

source: Court sessions
pl: Rozprawy sądowe

source: Events
pl: Wydarzenia

source: cases <= 5
pl: sprawy <= 5

source: cases 6-10
pl: sprawy 6-10

source: cases 11-20
pl: sprawy 11-20

source: cases 21-50
pl: sprawy 21-50

source: cases > 50
pl: sprawy > 50

source: case letters count <=5
pl: listy w sprawie <=5

source: case letters count 6-10
pl: listy w sprawie 6-10

source: case letters count 11-20
pl: listy w sprawie 11-20

source: case letters count 21-50
pl: listy w sprawie 21-50

source: case letters count 51-100
pl: listy w sprawie 51-100

source: case letters count 100+
pl: listy w sprawie 100+

source: Month
pl: Miesiąc

source: users with new case
pl: użytkownicy z nową sprawą

source: Users report
pl: Raport użytkowników

source: cases created
pl: utworzone sprawy

source: Cases report
pl: Raport spraw

source: letters by staff
pl: listy zespołu

source: attachments by staff
pl: załączniki zespołu

source: Staff letters report
pl: Raport listów zespołu

source: name
pl: nazwa

source: cases assigned
pl: przypisane sprawy

source: cases missing
pl: sprawy bez przypisania

source: Issues report
pl: Raport zagadnień

source: Areas report
pl: Raport obszarów

source: Institution kind report
pl: Raport rodzajów podmiotów zobowiązanych

source: Person kind report
pl: Raport rodzajów osób

source: parser key
pl: klucz parsera

source: total
pl: suma

source: Court sessions report
pl: Raport rozpraw sądowych

source: Metric
pl: Wskaźnik

source: Summary report
pl: Raport podsumowujący

source: court
pl: sąd

source: count
pl: liczba

source: Court cases report
pl: Raport spraw sądowych

source: Reports dashboard
pl: Panel raportów

source: Year
pl: Rok

source: Download Excel
pl: Pobierz Excel

source: Summary
pl: Podsumowanie

source: Cases
pl: Sprawy

source: Tags
pl: Tagi

source: Courts
pl: Sądy

source: Choose a year for the export
pl: Wybierz rok eksportu

source: The "Cases" and "Tags" tabs currently have different years selected. Choose which year to use for the whole Excel export:
pl: Zakładki „Sprawy” i „Tagi” mają obecnie wybrane różne lata. Wybierz, który rok ma zostać użyty w całym eksporcie do Excela:

source: Cases tab year:
pl: Rok z zakładki Sprawy:

source: Tags tab year:
pl: Rok z zakładki Tagi:

source: Cancel
pl: Anuluj

source: Download
pl: Pobierz
