Repository: watchdogpolska/poradnia
Catalog: poradnia/users/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Is SPAM user (no login, no cases, no letters)
pl: Użytkownik ze SPAMu (brak logowania, spraw, listów)

source: Yes
pl: Tak

source: No
pl: Nie

source: Has Logged In
pl: Kiedykolwiek zalogował się

source: Has cases
pl: Ma sprawy

source: Has letters
pl: Ma listy

source: Verified email
pl: Zweryfikowany adres e-mail

source: Notifications
pl: Powiadomienia

source: Users with cases can be deleted with user form only:
pl: Użytkowników ze sprawami można usunąć tylko za pomocą formularza użytkownika:

source: Users with letters can be deleted with user form only:
pl: Użytkowników z listami można usunąć tylko za pomocą formularza użytkownika:

source: No users to delete.
pl: Brak użytkowników do usunięcia.

source: Force password change on next login
pl: Wymuś zmianę hasła przy następnym logowaniu.

source: Marked %(updated)s user(s) to change password on next login.
pl: Oznaczono %(updated)s użytkownik(ów) do zmiany hasła przy następnym logowaniu.

source: Resend activation email
pl: Wyślij ponownie e-mail aktywacyjny

source: Resent the activation email for %(sent)s user(s).
pl: Wysłano ponownie e-mail aktywacyjny dla %(sent)s użytkownik(ów).

source: Skipped %(skipped)s user(s) who already have a password set.
pl: Pominięto %(skipped)s użytkownik(ów), którzy mają już ustawione hasło.

source: Users
pl: Użytkownicy / użytkowniczki

source: Moderated
pl: Moderowane

source: Active
pl: Aktywne

source: Closed
pl: Zamknięte

source: Signup
pl: Rejestracja

source: Login
pl: Nazwa użytkownika / użytkowniczki

source: Username or e-mail
pl: Nazwa użytkownika / użytkowniczki lub e-mail

source: Codename
pl: Kryptonim

source: Nice Name
pl: Pełna nazwa

source: Content Editor
pl: Edytor treści "tinycontent"

source: Whether or not to show user tinycontent editable fields
pl: Określa, czy użytkownikowi mają być wyświetlane edytowalne bloki treści tinycontent

source: Notify about new case
pl: Powiadamiaj o nowych sprawach

source: Whether or not to notify user about all new cases
pl: Czy powiadomić o wszystkich nowych sprawach?

source: Defaults to reply in cases
pl: Domyślnie odpowiada w sprawach

source: Whether or not to notify user about any letter in case without anybody who can reply to client
pl: Czy powiadamiać w sprawach bez kogokolwiek kto może odpowiedzieć

source: Notify about old cases
pl: Powiadamianie o starych sprawach

source: Whether or not to notify user about old cases
pl: Czy powiadomić użytkownika o starych sprawach

source: Created on
pl: Utworzone o

source: Must change password
pl: Musi zmienić hasło

source: User
pl: Użytkownik / użytkowniczka

source: No reminder
pl: Nie przypominaj

source: 1 day
pl: 1 dzień

source: 3 days
pl: 3 dni

source: 7 days
pl: 7 dni

source: Description
pl: Opis

source: Homepage
pl: Strona domowa

source: Email footer
pl: Podpis dla wiadomości e-mail

source: Event Reminder Time
pl: Przypominaj o wydarzeniach

source: Profile
pl: Profil

source: Profiles
pl: Profile

source: Users table
pl: Tabela użytkowników

source: Users list
pl: Wykaz użytkowników

source: App admin
pl: Panel administracyjny

source: Logout
pl: Wyloguj

source: Sign Up
pl: Rejestracja

source: Log In
pl: Zaloguj

source: Users index
pl: Wykaz użytkowników / użytkowniczek

source: Confirm deassign
pl: Potwierdź odpisanie

source: The operation will remove all permissions on cases for the user where they is not a client. This is an irreversible operation. Are you sure you want to do this?
pl: Operacja usunie wszystkie uprawnienia użytkownika, w których nie jest on klientem. Ta operacja jest nieodwracalna. Czy jesteś pewien/pewna, że chcesz to wykonać?

source: Deassign %(object)s
pl: Odpisz %(object)s

source: Cancel
pl: Anuluj

source: Username
pl: Użytkownik / użytkowniczka

source: Full name
pl: Imię i nazwisko

source: Is member of staff.
pl: Jest członkiem zespołu.

source: About me
pl: O mnie

source: Password change
pl: Zmiana hasła

source: Two-Factor Authentication
pl: Uwierzytelnianie dwuskładnikowe

source: Keys
pl: Klucze API

source: My cases
pl: Moje sprawy

source: Client cases
pl: Sprawy klienta

source: Assigned cases
pl: Przypisane sprawy

source: Deassign cases
pl: Odpisz sprawy

source: You don't have access to data of all our users. Mostly you have access to staff and own profile.
pl: Nie masz dostepu do danych wszystkich użytkowników. W większości tylko do profilu członków zespołu i swojego.

source: Assigned cases sum
pl: Przypisane sprawy

source: Active_
pl: Aktywne

source: Account
pl: Konto

source: Users Table
pl: Tabela użytkowników

source: Your account is now active and your password is set.
pl: Twoje konto jest teraz aktywne, a hasło zostało ustawione.

source: All users
pl: Wszyscy użytkownicy

source: Staff
pl: Zespoł

source: Clients
pl: Klienci

source: {subject} deassigned
pl: {subject} odpisany

source: {object} deassigned from {count} cases
pl: {object} odpisany z {count} spraw

source: Users search table
pl: Tabela przeglądania użytkowników
