Repository: watchdogpolska/poradnia
Catalog: poradnia/advicer/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Case field is null
pl: Sprawa jest pusta

source: Yes
pl: Tak

source: No
pl: Nie

source: Advicer system
pl: Rejestr tagów spraw

source: Subject
pl: Przedmiot

source: Advicer
pl: Radzący

source: Created by
pl: Utworzone przez

source: Created on
pl: Utworzone o

source: Community
pl: Gmina

source: Comment
pl: Komentarz

source: Creation date
pl: Data utworzenia

source: Modification date
pl: Data modyfikacji

source: Person kind
pl: Rodzaj osoby

source: Institution kind
pl: Rodzaj podmiotu zobowiązanego

source: Statistic data
pl: Dane statystyczne

source: Details
pl: Szczegóły

source: Apply Filter
pl: Zastosuj filtr

source: Select from poradnia.cases which do you have a permission
pl: Wybór spośród spraw do których masz uprawnienia

source: Name
pl: Nazwa

source: Active
pl: Aktywny

source: Tag helper
pl: Opis tagu

source: Helper text how to apply the tag.
pl: Tekst pomocy jak zastosować tag.

source: Is FOI issue?
pl: Czy to zagadnienie DIP?

source: Is local government issue?
pl: Czy to zagadnienie samorządowe?

source: Is SLAPP issue?
pl: Czy to zagadnienie SLAPP?

source: Is Out of scope?
pl: Czy poza zakresem?

source: Scope
pl: Zakres

source: Scopes
pl: Zakresy poradnictwa

source: Issue
pl: Zagadnienie

source: Issues
pl: Zagadnienia

source: Is FOI area?
pl: Czy to obszar DIP?

source: Is local government area?
pl: Czy to obszar samorządowy?

source: Is SLAPP area?
pl: Czy to obszar SLAPP?

source: Area
pl: Obszar

source: Areas
pl: Obszary

source: Is undefined?
pl: Czy nieokreślony?

source: Type of person who reporting the advice
pl: Rodzaj osoby, która się zgłasza o poradę

source: Types of people who report to for advice
pl: Rodzaj osób, które się zgłaszają o poradę:

source: Institution kinds
pl: Rodzaje instytucji

source: Case
pl: Sprawa

source: Tag subject
pl: Przedmiot tagu

source: Summary
pl: Podsumowanie

source: Person who give a advice
pl: Osoba, która udzieliła porady

source: Grant on
pl: Udzielona o

source: Interesting case
pl: Ciekawa sprawa

source: For knowledge base
pl: Do poradnika

source: We helped?
pl: Czy udzieliliśmy porady?

source: Modified by
pl: Zmodyfikowane przez

source: Visible
pl: Widoczne

source: Unit of administrative division
pl: Jednostka podziału terytorialnego

source: AI assistant tags
pl: Tagi asystenta AI

source: Tags generated by AI assistant
pl: Tagi wygenerowane przez asystenta AI

source: AI tags request
pl: Zgłoszenie sugestii AI

source: The AI request that produced the currently stored AI suggestion
pl: Zgłoszenie AI, które wygenerowało aktualnie zapisaną sugestię AI

source: Can view all advices
pl: Może oglądać wszystkie porady

source: Tags
pl: Tagi

source: Field
pl: Pole

source: Value
pl: Wartość

source: AI suggestion
pl: Sugestia AI

source: Accept AI suggestion
pl: Zaakceptuj sugestię AI

source: Reject AI suggestion
pl: Odrzuć sugestię AI

source: Accepted by %(user)s on %(when)s
pl: Zaakceptowane przez %(user)s dnia %(when)s

source: Rejected by %(user)s on %(when)s: %(reason)s
pl: Odrzucone przez %(user)s dnia %(when)s: %(reason)s

source: Kind of person
pl: Rodzaj osoby

source: Kind of istitution
pl: Rodzaj instytucji

source: Yes,No
pl: Tak,Nie

source: Register
pl: Tagi

source: Advice table
pl: Tabela tagów

source: Advice list
pl: Rejestr tagów

source: Confirm delete
pl: Potwierdzenie usuwania

source: Delete%(object)s
pl: Usunięto %(object)s

source: Cancel
pl: Anuluj

source: Edit
pl: Edytuj

source: Delete
pl: Usuń

source: Request fresh AI Tag suggestions
pl: Żądanie nowych sugestii tagów AI

source: Created
pl: Utworzone

source: %(created)s on <time datetime="%(created_on_date)s">%(created_on_natural)s</time>
pl: %(created)s o <time datetime="%(created_on_date)s">%(created_on_natural)s</time>

source: Modified
pl: Zmodyfikowane

source: %(modified_by)s on <time datetime="%(modified_on_date)s">%(modified_on_natural)s</time>
pl: %(modified_by)s o <time datetime="%(modified_on_date)s">%(modified_on_natural)s</time>

source: Close
pl: Zamknij

source: Reason for rejection
pl: Powód odrzucenia

source: Please provide a reason.
pl: Podaj powód.

source: Reject
pl: Odrzuć

source: Advice index
pl: Wykaz tagów

source: Add
pl: Dodaj

source: Client of case
pl: Klient sprawy

source: There is no Advice records. <a href="%(create_url)s">Add one</a> of these!
pl: Brak wyników wyszukiwania Porad. <a href="%(create_url)s">Dodaj nową!</a>

source: Update
pl: Aktualizowanie

source: Advice Table
pl: Tabela tagów

source: Filters
pl: Filtry

source: Helped? (col. H?)
pl: Udzieliliśmy porady? (kol. H?)

source: Unknown
pl: Nieznane

source: Visible (col. V.)
pl: Widoczne (kol. W.)

source: Has AI tag suggestion
pl: Posiada sugestie tagów AI

source: AI tag suggestions to review
pl: Sugestie tagów AI do oceny

source: Ordering
pl: Sortowanie

source: Advice search table
pl: Tabela wyszukiwania porad

source: H?
pl: P?

source: V.
pl: W.

source: {0} updated!
pl: {0} zaktualizowany!

source: {subject} deleted!
pl: {subject} usunięto!
