Repository: watchdogpolska/poradnia
Catalog: poradnia/utils/locale/*/LC_MESSAGES/django.po
Languages: pl

source: {verbose_name} {object} deleted!
pl: {verbose_name} {object} usunięto!

source: Turnstile could not be verified.
pl: Nie można zweryfikować Turnstile.

source: Please prove you are a human.
pl: Kliknij pole powyżej aby udowodnć że nie jesteś automatem.

source: Filter
pl: Zastosuj filtr

source: Update
pl: Aktualizacja

source: Save
pl: Zapisz

source: {0} created!
pl: {0} utworzone!

source: Users with cases can be deleted with user form only:
pl: Użytkowników posiadających sprawy można usunąć wyłącznie za pomocą formularza użytkownika:

source: Users with letters can be deleted with user form only:
pl: Użytkowników posiadających listy można usunąć wyłącznie za pomocą formularza użytkownika:

source: Apply Filter
pl: Zastosuj filtr
